
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://gleccounts_db_user:<db_password>@socialcluster.hhajbzr.mongodb.net/?appName=SocialCluster
JWT_SECRET=4c7y2nZ!$X!6^65xecu7890(*&^5zmc5tirioozXCYCZ#zp#!5c,poz
JWT_EXPIRE=30d
CLIENT_URL=http://localhost:3000
