MONGODB_URI=mongodb+srv://gleccounts_db_user:<db_password>@socialcluster.hhajbzr.mongodb.net/?appName=SocialCluster
CLOUDINARY_CLOUD_NAME=dgptuudgs
CLOUDINARY_API_KEY=381994641195518
CLOUDINARY_API_SECRET=3cPN_SIzJyyVDLXg7fJOfb6oVQI
NEXT_PUBLIC_SOCKET_URL=https://socialnet-l0xu.onrender.com
